Task 1 : Mobile Login Screen 
Figma Link : https://www.figma.com/proto/9k6441mS4XVLcGoeb3BUmo/Codsoft-Mobile-Signup-Screen?page-id=0%3A1&type=design&node-id=1-11&viewport=183%2C350%2C0.64&t=vTexFtqBjQmosFmb-1&scaling=contain&starting-point-node-id=1%3A2&mode=design



Task 2 : Email Templet
Figma Link : https://www.figma.com/proto/vkNUlVcJhVUjFBl01zOQsy/CodSoft-Email-Templet?page-id=0%3A1&type=design&node-id=3-8&viewport=253%2C-285%2C0.3&t=7sVfSyRtl4dwNpUX-1&scaling=scale-down&mode=design



Task 3 : Restaurant Menu
Figma Link : https://www.figma.com/proto/tAPu4ynjV21j9TDbed5ujO/CodSoft-Restaurant-Menu?page-id=0%3A1&type=design&node-id=4-10&viewport=182%2C327%2C0.19&t=tyLMKRMlvKi063Sg-1&scaling=min-zoom&starting-point-node-id=1%3A2&mode=design